<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  font-family: "Fira Code", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background-color: #222;
  background-image: url("./assest/Untitled\ \(3\).png");
  background-size: cover;
  overflow: hidden;
  font-weight: 500;
}

main:focus {
  outline: none;
}

nav > a:first-of-type {
  display: block;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
.content {
  scrollbar-width: 16px;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

/* Chrome, Edge, and Safari */
.content::-webkit-scrollbar {
  width: 16px;
  overflow: hidden;
}

.content::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border-radius: 0;
}

.content::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 0;
  border: 0px solid transparent;
}

:root {
  --padding-x: 1.5rem;
  --padding-y: 1rem;
  --themes-width: 2rem;
  --navbar-min-height: 2.25rem;
}

[data-theme="shades-of-purple"] {
  --bg-color: #2d2b55;
  --theme-switcher-bg-color: hsl(245, 23%, 30%);
  --text-color: #fff2d3;
  --tag-color: #81ffff;
  --navbar-bg-color: #1e1e3f;
  --attr-name-color: #fab142;
  --attr-value-color: #a5ff90;
  --scrollbar-track: #2d2b55;
  --scrollbar-thumb: rgba(255, 255, 255, 0.3);
}

[data-theme="rose-pine-moon"] {
  --bg-color: #232136;
  --theme-switcher-bg-color: #44415a;
  --text-color: #e0def4;
  --tag-color: #9ccfd8;
  --navbar-bg-color: #2a283e;
  --attr-name-color: #c4a7e7;
  --attr-value-color: #f6c177;
  --scrollbar-track: #2a273f;
  --scrollbar-thumb: rgba(255, 255, 255, 0.3);
}

[data-theme="fairyfloss"] {
  --bg-color: #5a5475;
  --theme-switcher-bg-color: #464258;
  --text-color: #f8f8f2;
  --tag-color: #ffb8d1;
  --navbar-bg-color: #464258;
  --attr-name-color: #fff352;
  --attr-value-color: #ffea00;
  --scrollbar-track: #46425877;
  --scrollbar-thumb: #464258cc;
  --keyword-color: #f8f8f2;
}

[data-theme="dracula"] {
  --bg-color: #282a36;
  --theme-switcher-bg-color: #21222c;
  --text-color: #f8f8f2;
  --tag-color: #ff79c6;
  --navbar-bg-color: #21222c;
  --attr-name-color: #50fa7b;
  --attr-value-color: #f1fa8c;
  --scrollbar-track: #21222c;
  --scrollbar-thumb: #44475a;
  --keyword-color: #f8f8f2;
}

.keyword {
  color: var(--keyword-color);
}

h1,
h2,
h3,
a {
  font: inherit;
}

.site-wrap {
  /* width: 100%; */
  width: min(90vw, 110ch);
  height: min(90vh, 32rem);
  background-color: var(--navbar-bg-color);
  color: var(--text-color);

  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.window__bar {
  --padding-y: 0.25rem;
  background-color: var(--navbar-bg-color);
  padding: var(--padding-y) var(--padding-x);
  padding-right: 10rem;
  /* padding-left: 5rem; */
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}

.window__bar .icons {
  position: absolute;
  right: 1rem;
  display: flex;
  gap: 1em;
  top: var(--padding-y);
  bottom: var(--padding-y);
  align-items: center;
}

.content {
  padding: var(--padding-y) var(--padding-x);
  overflow: auto;
  margin-left: 3rem;
  border-radius: 8px;
  background-color: var(--bg-color);
  /* height: 100%; */
  /* position: relative; */
}

li {
  max-width: 100%;
}

.content > * {
  max-width: min(calc(100% - var(--padding-x) * 4), 100ch);
  min-width: 55ch;
}

.tag {
  color: var(--tag-color);
}

.attr {
  color: var(--attr-name-color);
}

.value {
  color: var(--attr-value-color);
}

.content > * * {
  --indent-size: 2ch;
  margin-left: var(--indent-size);
}

.content .no-indent,
.content .no-indent * {
  margin-left: 0;
}

/* .content > *:not(.themes) {
  margin-left: var(--themes-width);
} */

.themes {
  display: flex;
  align-items: flex-start;
  /* flex-direction: row; */
  position: absolute;
  top: 1.75rem;
  left: 0.1875rem;
  height: var(--navbar-min-height);
  margin-right: 1.5rem;
  margin-bottom: 0.5rem;
  gap: 0.25rem;
}

.theme-switcher__themes {
  display: grid;
}

button {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  cursor: pointer;
  min-width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: var(--navbar-min-height);
  font: inherit;
  color: inherit;
}

fieldset {
  -webkit-appearance: none;
  border: 0;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.theme-switcher {
  background-color: var(--theme-switcher-bg-color);
  padding: var(--padding-y) var(--padding-x);
  border-radius: 8px;
  border: 1px solid transparent;
  margin: 4px;
  visibility: hidden;
  transition: 250ms visibility ease-in-out;
}

.themes__toggle[aria-expanded="false"] + .theme-switcher {
  visibility: hidden;
}

.themes__toggle[aria-expanded="true"] + .theme-switcher {
  visibility: visible;
}

.themes__toggle {
  position: relative;
  background-color: var(--navbar-bg-color);
  border-radius: 8px;
  border: 1px solid transparent;
}

.themes__toggle svg {
  position: relative;
}

.themes__toggle::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  opacity: 0;
  transition: 250ms opacity ease-in-out;
}

.themes__toggle[aria-expanded="true"]::before,
.themes__toggle:hover::before {
  opacity: 1;
}

</style>
</head>
<body>
  
   <div id="main">
    <div class="site-wrap window" data-theme="shades-of-purple">
      <div class="window__bar">
        <span class="window__title"><small>index.html - Portfolio - Visual Studio Code</small></span>
    
        <div class="icons">
          <svg height="15" viewBox="0 0 21 21" width="15" xmlns="http://www.w3.org/2000/svg">
            <path d="m5.5 10.5h10" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          </svg>
          <svg height="15" viewBox="0 0 21 21" width="15" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)">
              <path d="m10.5 10.5-10-10z" />
              <path d="m10.5.5-10 10" />
            </g>
          </svg>
        </div>
      </div>
      <div class="content">
      
        <header class="header">
          <nav class="header__nav nav">
            <a href="\">Personal Website</a>
            <ul class="nav__list">
              <li class="nav__list--item">
                <a class="no-indent" href="#about">About</a>
              </li>
              <li class="nav__list--item">
                <a class="no-indent" href="#projects">Projects</a>
              </li>
              <li class="nav__list--item">
                <a class="no-indent" href="#contact">Contact</a>
              </li>
            </ul>
          </nav>
        </header>
        <main tabindex="-1" id="main">
          <section id="about">
            <h1>Hi there! I'm Nancy</h1>
            <p>I am an aspiring web developer who likes to create useless stuff.</p>
            <h2>Currently, my hobbies are:
              <ul>
                <li>Anime Art</li>
              <li>Cycling</li>
              <li>Softball</li>
              <li>Subway Surfers (mobile game)</li>
              </ul>
            </h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>I dont know coding (I'm working on it!)</li>
            </ul>
            <h2>Non coding-related things that I like:</h2>
            <ul>
              <li>Cats and raccoons!</li>
              <li>Memes and reaction gifs</li>
              <li>Thriller and mystery movies</li>
              <li>Drawing</li>
            </ul>
          </section>
        
          <section id="contact">
            <h2>Contact</h2>
            <p>Come say hi to me!</p>
            <ul>
              <li>
                <a class="no-indent" href="https://github.com/prabheen09876">Github</a>
              </li>
              <li>
                <a class="no-indent" href="https://codepen.io/prabheen09876">Codepen</a>
              </li>
            </ul>
          </section>
        </main>
        <footer class="footer">
          
          <!-- <p>
            Theme and color scheme inspired by
            <a id="current-theme" href="https://marketplace.visualstudio.com/items?itemName=ahmadawais.shades-of-purple">Shades of Purple</a>
          </p> -->
          <div class="footer__themes themes no-tags no-indent">
            <button class="themes__toggle" aria-expanded="false" aria-controls="theme-switcher">
              <span class="visually-hidden">Open theme switcher</span>
              <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" width="24" height="24">
                <path fill-rule="evenodd" d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z" clip-rule="evenodd" />
              </svg>
            </button>
            <section class="theme-switcher" aria-label="Theme switcher" id="theme-switcher">
              <fieldset>
                <legend class="visually-hidden">Themes</legend>
                <div class="theme-switcher__themes">
                  <label for="shades-of-purple">
                    <input type="radio" name="theme" value="shades-of-purple" id="shades-of-purple" checked />
                    Shades of purple
                  </label>
                  <label for="dracula">
                    <input type="radio" name="theme" value="dracula" id="dracula" />
                    Dracula
                  </label>
                  <label for="rose-pine-moon">
                    <input type="radio" name="theme" value="rose-pine-moon" id="rose-pine-moon" />
                    Rosé Pine Moon
                  </label>
                  <label for="fairyfloss">
                    <input type="radio" name="theme" value="fairyfloss" id="fairyfloss" />
                    Fairyfloss
                  </label>
                </div>
              </fieldset>
            </section>
          </div>
        </footer>
      </div>
    </div>
   </div>
   <script>
    const siteWrap = document.querySelector(".site-wrap");
const themeSwitcher = document.querySelector(".theme-switcher");
const themeSwitcherToggleButton = document.querySelector(".themes__toggle");
const themeRadioInputs = themeSwitcher.querySelectorAll("input[type='radio']");
const content = document.querySelector(".content");
const ELEMENTS_TYPES = ["header", "main", "footer", "section", "h1", "h2", "nav", "ul", "li", "a", "p"];
const currentThemeLink = document.querySelector("#current-theme");
const allElementsInsideContent = Array.from(content.querySelectorAll("*"));
const elementsThatNeedTags = allElementsInsideContent.filter((el) => el.closest(".no-tags") === null);

const THEMES = {
  "shades-of-purple": {
    name: "Shades of Purple",
    url: "https://marketplace.visualstudio.com/items?itemName=ahmadawais.shades-of-purple",
  },
  "dracula": {
    name: "Dracula",
    url: "https://marketplace.visualstudio.com/items?itemName=dracula-theme.theme-dracula",
  },
  "rose-pine-moon": {
    name: "Rosé Pine Moon",
    url: "https://marketplace.visualstudio.com/items?itemName=mvllow.rose-pine",
  },
  "fairyfloss": {
    name: "Fairyfloss",
    url: "https://marketplace.visualstudio.com/items?itemName=nopjmp.fairyfloss",
  },
};

const init = () => {
  const isMotionReduced = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
  elementsThatNeedTags.forEach((el) => renderElement(el));
  themeSwitcherToggleButton.addEventListener("click", toggleThemeSwitcher);

  if (!isMotionReduced && window.innerWidth > 800) {
    Draggable.create(".site-wrap", {
      type: "x,y",
      trigger: ".window__bar",
      bounds: document.querySelector("body"),
      edgeResistance: 0.3
    });
  }
};

const getTags = (el, elType) => {
  let attribute = {};

  if (elType === "a") {
    attribute.name = `href`;
    attribute.value = `${el.getAttribute("href")}`;
  } else if (elType === "section") {
    attribute.name = `id`;
    attribute.value = `${el.getAttribute("id")}`;
  }

  if (Object.keys(attribute).length > 0) {
    attribute.el = `<span class="attr">${attribute.name}</span>=<span class="value">"${attribute.value}"</span>`;
  }

  return {
    opening: `<span class="keyword">&lt;</span>${elType}${attribute.el ? " " + attribute.el : ""}<span class="keyword">&gt;</span>`,
    closing: `<span class="keyword">&lt;/</span>${elType}<span class="keyword">&gt;</span>`,
  };
};

function createTagElement(tag) {
  return `<span aria-hidden="true" class="tag no-indent">${tag}</span>`;
}

function cleanUpWhitespace(el) {
  let elChildNodes = Array.from(el.childNodes);

  elChildNodes.forEach((childN, index) => {
    const isTextNode = childN.nodeType === 3;
    const parent = childN.parentNode;

    if (isTextNode && !childN.textContent.trim()) {
      parent.removeChild(childN);
    } else if (isTextNode && childN.textContent.trim()) {
      childN.textContent = childN.textContent.trim();
    }
  });
}

const renderElement = (el) => {
  let elType = el.tagName.toLowerCase();
  let elementTags = getTags(el, elType);

  el.insertAdjacentHTML("afterbegin", createTagElement(elementTags.opening));
  el.insertAdjacentHTML("beforeend", createTagElement(elementTags.closing));

  cleanUpWhitespace(el);
};

const toggleThemeSwitcher = (e) => {
  const isExpanded = !JSON.parse(e.currentTarget.getAttribute("aria-expanded"));
  e.currentTarget.setAttribute("aria-expanded", isExpanded);

  if (isExpanded) {
    themeRadioInputs.forEach((input) => input.addEventListener("input", handleThemeInput));
  } else {
    themeRadioInputs.forEach((input) => input.removeEventListener("input", handleThemeInput));
  }
};

const handleThemeInput = (e) => {
  const currentTheme = e.currentTarget.value;

  siteWrap.setAttribute("data-theme", currentTheme);
  currentThemeLink.textContent = THEMES[currentTheme].name;
  currentThemeLink.href = THEMES[currentTheme].url;
  renderElement(currentThemeLink);
};

document.addEventListener("DOMContentLoaded", init);

   </script>
</body>
</html>