<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        #container {

            position: relative;
            height: 90%;
            width: 95%;

            display: flex;


        }





        .blur {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #ffffff20;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(80px);
            -webkit-backdrop-filter: blur(80px);
            border-top: 1px solid;
            border-image: linear-gradient(to right, transparent 20%, #020202, transparent 80%) 0 0 0 0;
            z-index: 20;
            border-radius: 50px;
            padding: 2%;
            padding: 6% 8%;
        }

        .noise {
          border-radius: 50px;

            position: absolute;
            inset: 0;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/9a/512x512_Dissolve_Noise_Texture.png");
            background-size: 256px;
            mix-blend-mode: overlay;
            opacity: 0.5;
            pointer-events: none;
            z-index: 20;
        }
        
        h1 {
            
            font-size: 90px;
            color: #251225;
            letter-spacing: 02px;
            font-family: outfit;
            /* font-weight: bold; */
           

        }
      .blur  h2 {
            font-size: 50px;
            color: #251225;
            letter-spacing: px;
            font-family:cursive;
            font-weight: 400;
            font-style:oblique;
            margin-top: 2%;

        }

        .img-container {
           
            bottom: 0;
            left: 0;
            background-color: #ffffff20;
            width: 100%;
            
            backdrop-filter: blur(80px);
            -webkit-backdrop-filter: blur(80px);
            border-top: 1px solid;
            border-image: linear-gradient(to right, transparent 20%, #020202, transparent 80%) 0 0 0 0;
            padding: 2%;
            height: 240%;
            
        }
        .gallery {
  column-count: 4;
  --webkit-column-count: 4;
  --moz-column-count: 4;
  gap: 1rem;
  padding: 4rem;
}

.image img {
  height: auto;
  width: 100%;
}

/* Responsive-ness for different screen-sizes */
@media screen and (max-width: 810px) {
  .gallery {
    column-count: 3;
    --webkit-column-count: 3;
    --moz-column-count: 3;
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    column-count: 2;
    --webkit-column-count: 2;
    --moz-column-count: 2;
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    column-count: 1;
    --webkit-column-count: 1;
    --moz-column-count: 1;
  }
}
.blur #scroll{
display: flex;
align-items: center;
justify-content: center;
margin-top: 2%;
position: absolute;
bottom: 0;
animation: float 2.5s ease-in-out infinite;
margin-left: 40%;
}
@keyframes float {
    0% {
      bottom: 0;
    }
    50% {
      bottom: 30px;
    }
    100% {
      bottom: 0;
    }
  }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"> <button>
                    <h2>My profile</h2>
                </button></a>
            <div id="btns">
                <button><a href="index.html">Home</a></button>
                <button> <a href="gallery.html">Gallery</a></button>
                <button> <a href="hobbies.html"><span>Hobbies</span> </a></button>
                <button> <a href="about.html">About</a></button>
            </div>
        </nav>
    </header>
    <div id="main_hobbies">
        <div id="container">

            <div class="blur">
                <h1>My Anime Sketchbook: 
                    </h1>
                    <h2> My Personal Collection of Sketches and Drawings</h2>
                    <div id="scroll"><h5 >Scroll </h5><span class="material-symbols-outlined">
                        expand_more
                        </span></div>
            </div>
            <div class="noise"></div>
        </div>
    </div>
    <div class="img-container">
        <section class="gallery">
            <div class="image">
              <img src="./anime/IMG-20240527-WA0004.jpg" alt="image" />
            </div>
            <div class="image">
              <img src="./anime/IMG-20240527-WA0005.jpg" alt="image" />
            </div>
            <div class="image">
              <img src="./anime/IMG-20240527-WA0006.jpg" alt="image" />
            </div>
            <div class="image">
              <img src="./anime/IMG-20240527-WA0007.jpg" alt="image" />
            </div>
            <div class="image">
              <img src="./anime/IMG-20240527-WA0008.jpg" alt="image" />
            </div>
            <div class="image">
              <img src="./anime/IMG-20240527-WA0009.jpg" alt="image" />
            </div>
            <div class="image">
              <img src="./anime/IMG-20240527-WA0010.jpg" alt="image" />
            </div>
            <div class="image">
              <img src="./anime/IMG-20240527-WA0011.jpg" alt="image" />
            </div>
            <div class="image">
              <img src="./anime/IMG-20240527-WA0012.jpg" alt="image" />
            </div>
            <div class="image"><img src="./anime/WhatsApp Image 2024-05-27 at 21.49.36_bcfd9b5e.jpg" ></div>
            <div class="image"><img src="./anime/WhatsApp Image 2024-05-27 at 21.49.39_5369b598.jpg" ></div>
            <div class="image"><img src="./anime/WhatsApp Image 2024-05-27 at 21.49.38_b6c8c6a6.jpg" ></div>
            <div class="image"><img src="/anime/WhatsApp Image 2024-05-27 at 21.49.38_b1826f5c.jpg" ></div>
            <div class="image"><img src="./anime/WhatsApp Image 2024-05-27 at 21.49.38_598a0ed9.jpg" ></div>
            <div class="image"><img src="./anime/WhatsApp Image 2024-05-27 at 21.49.37_eef9fe57.jpg" ></div>
            <div class="image"><img src="./anime/WhatsApp Image 2024-05-27 at 21.49.37_ac2da57e.jpg" ></div>

     
            
          </section>
    </div>
</body>

</html>